var config = {
	container_id: "viz",
	server_url: "bolt://34.224.17.116:48726",
	server_user: "neo4j",
	server_password: "spool-charges-ideas",
	labels:{
		"Category": {
			"caption": "title",
			"sizeCypher": "MATCH (n) WHERE id(n)=$id RETURN CASE n.parents WHEN '***' THEN 10 ELSE 5 END;"
		},
		"刺客組織":{"caption": "title"},
		"偉倫。湯谷公司":{"caption": "title"},
		"旁觀者":{"caption": "title"},
		"平民":{"caption":"title"},
		"政府組織":{"caption":"title"}
	},
	relationships: {
		"INTERACTS": {
			"thickness": "weight",
			"caption": false
		}
	},
	initial_cypher: "MATCH (n)-[r]->(m) RETURN n,r,m "
};
